{
  "name": "hawkbit/presentation",
  "type": "hawkbit-component",
  "description": "Presentation layer for Hawkbit PSR-7 Micro PHP framework",
  "keywords": [
    "presentation",
    "view",
    "template",
    "hawkbit"
  ],
  "homepage": "https://github.com/HawkBitPhP",
  "license": "MIT",
  "authors": [
    {
      "name": "Marco Bunge",
      "email": "marco_bunge@web.de"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "league/plates": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "hawkbit/hawkbit": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Hawkbit\\Presentation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hawkbit\\Presentation\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "cd vendor/phpunit/phpunit",
      "phpunit --configuration phpunit.xml"
    ]
  }
}
